# sandaycustomer-android

./: build.gradle  keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/san/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/san/app/: MainApplication.java
app/src/main/java/com/san/app/activity/: BaseActivity.java  DashboardActivity.java  ForgotPasswordActivity.java  GetStartedLaunchActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/san/app/adapter/: ActivityListAdapter.java  AllDestinationChildAdapter.java  AllReviewListAdapter.java  CartListingAdapter.java  CategoryActivityAdapter.java  CategoryFilterAdapter.java  CountryListAdapter.java  DestinationViewPagerAdapter.java  FaqActivitiesDetailsAdapter.java  MerchantNoteListAdapter.java  MultiplePickImageListAdapter.java  MyBookingInnerListAdapter.java  MyBookingMainListAdapter.java  NearyByDestinationAdapter.java  NotificationListAdapter.java  OrderSummaryPackageQuantityAdapter.java  PackageOptionFromActivitiesAdapter.java  PackageQuantityOptionsAdapter.java  (+14 more)
app/src/main/res/anim/: bottom_down_view.xml  bottom_up_view.xml  enter_animation.xml  exit_animation.xml  zoom_in.xml
app/src/main/res/drawable/: circle_border_black.xml  circle_full_app_dark.xml  custom_navigation_selector.xml  dotted_line.xml  edt_background_grey.xml  recycler_horizontal_divider.xml  round_full_background_black_border.xml  round_full_background_dark_app_theme.xml  round_full_background_dark_grey.xml  round_full_background_grey_light_more.xml  round_full_background_off_white.xml  round_full_background_only_white.xml  round_full_background_white.xml  tab_background_selected.xml  tab_background_unselected.xml  top_app_dark_curve.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_getstarted.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  cust_logout_dialog.xml  custom_cart_item_layout.xml  customtoast.xml  customtoast1.xml  customtoast_error.xml  dialog_invalid_cart_item.xml  dialog_search_country.xml  dialog_view_qr_code.xml  dialog_write_review.xml  fragment_about_parent_country.xml  fragment_about_us.xml  fragment_all_destination.xml  fragment_all_review_listing.xml  fragment_booking_detail.xml  fragment_booking_options_packages.xml  fragment_cart_listing.xml  fragment_category_filter.xml  fragment_change_password.xml  fragment_destination_home.xml  fragment_destination_home_new.xml  fragment_detail_activities.xml  fragment_edit_profile.xml  fragment_explore_home.xml  fragment_explore_home_new.xml  fragment_my_account.xml  fragment_my_book_now.xml  fragment_my_detail_edit.xml  fragment_mybooking.xml  fragment_notification_list.xml  fragment_order_successfull.xml  fragment_package_options.xml  fragment_parent_country_details.xml  (+41 more)
app/src/main/res/menu/: more_bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/san/app/: ExampleUnitTest.java
(+89 files in other folders)
