<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark_white"
            android:elevation="5dp"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:titleTextColor="@android:color/white"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_back_view"
                    android:layout_width="40dp"
                    android:layout_height="28dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/back_white1"
                    android:tint="@color/black_color"
                    android:visibility="visible" />

                <com.san.app.font.TextViewAirbnb_medium
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="55dp"
                    android:text="@string/change_password"
                    android:textColor="@color/app_theme_dark"
                    android:textSize="18dp" />

            </FrameLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.san.app.font.EditTextAirbnb_book
                    android:id="@+id/edtOldPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/old_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="7dp"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/large_text_size" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <com.san.app.font.EditTextAirbnb_book
                    android:id="@+id/edtnewPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/new_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="7dp"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/large_text_size" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <com.san.app.font.EditTextAirbnb_book
                    android:id="@+id/edtConfirmPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/confirm_pwd"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="7dp"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/large_text_size" />
            </android.support.design.widget.TextInputLayout>


            <!-- <com.san.app.font.TextViewAirbnb_book
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="20dp"
                 android:paddingLeft="7dp"
                 android:text="Old Password"
                 android:textColor="@color/black_color"
                 android:textSize="@dimen/large_text_size" />

             <com.san.app.font.EditTextAirbnb_book
                 android:id="@+id/edtOldPwd"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:background="@null"
                 android:hint="Old Password"
                 android:imeOptions="actionNext"
                 android:inputType="textPassword"
                 android:maxLines="1"
                 android:paddingLeft="7dp"
                 android:textColor="@color/app_dark"
                 android:textColorHint="@color/app_theme_dark"
                 android:textSize="@dimen/med_text_size" />

             <View
                 android:layout_width="match_parent"
                 android:layout_height="0.5dp"
                 android:layout_marginTop="12dp"
                 android:background="@color/black_color" />

             <com.san.app.font.TextViewAirbnb_book
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="15dp"
                 android:paddingLeft="7dp"
                 android:text="New Password"
                 android:textColor="@color/black_color"
                 android:textSize="@dimen/large_text_size" />

             <com.san.app.font.EditTextAirbnb_book
                 android:id="@+id/edtnewPwd"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:background="@null"
                 android:hint="New Password"
                 android:imeOptions="actionNext"
                 android:inputType="textPassword"
                 android:maxLines="1"
                 android:paddingLeft="7dp"
                 android:textColor="@color/app_dark"
                 android:textColorHint="@color/app_theme_dark"
                 android:textSize="@dimen/med_text_size" />

             <View
                 android:layout_width="match_parent"
                 android:layout_height="0.5dp"
                 android:layout_marginTop="12dp"
                 android:background="@color/black_color" />


             <com.san.app.font.TextViewAirbnb_book
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="15dp"
                 android:paddingLeft="7dp"
                 android:text="Confirm Password"
                 android:textColor="@color/black_color"
                 android:textSize="@dimen/large_text_size" />

             <com.san.app.font.EditTextAirbnb_book
                 android:id="@+id/edtConfirmPwd"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:background="@null"
                 android:hint="Confirm Password"
                 android:imeOptions="actionDone"
                 android:inputType="textPassword"
                 android:maxLines="1"
                 android:paddingLeft="7dp"
                 android:textColor="@color/app_dark"
                 android:textColorHint="@color/app_theme_dark"
                 android:textSize="@dimen/med_text_size" />

             <View
                 android:layout_width="match_parent"
                 android:layout_height="0.5dp"
                 android:layout_marginTop="12dp"
                 android:background="@color/black_color" />-->


            <com.san.app.font.TextViewAirbnb_book
                android:id="@+id/tvDone"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_full_background_app_theme"
                android:gravity="center"
                android:text="@string/done"
                android:textColor="@color/white"
                android:textSize="@dimen/med_text_size" />

        </LinearLayout>
    </LinearLayout>
</layout>