<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/dark_white"
                android:elevation="5dp"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:titleTextColor="@android:color/white"
                local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.san.app.font.TextViewAirbnb_medium
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="My Booking"
                        android:textColor="@color/app_theme_dark"
                        android:textSize="18dp" />

                </FrameLayout>
            </android.support.v7.widget.Toolbar>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/nestedMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvBookingList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:nestedScrollingEnabled="false"
                            android:layoutAnimation="@anim/layout_animation_fall_down"
                            android:scrollbars="vertical"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


                    </LinearLayout>

                </android.support.v4.widget.NestedScrollView>
            </android.support.v4.widget.SwipeRefreshLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-40dp"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnGuestView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/empty_booking" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.san.app.font.TextViewAirbnb_medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="200dp"
                        android:text="@string/my_booking"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/large_text_size" />

                    <com.san.app.font.TextViewAirbnb_medium
                        android:id="@+id/txt_signin"
                        android:layout_width="140dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/round_full_background_app_theme"
                        android:gravity="center"
                        android:text="@string/log_in1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/med_text_size" />
                </LinearLayout>
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/empty_booking" />

                <com.san.app.font.TextViewAirbnb_medium
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="120dp"
                    android:text="@string/no_booking_yet"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/large_text_size" />

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</layout>
