<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUser"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/info_img" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:layout_marginLeft="2dp"
                android:orientation="vertical">


                <com.san.app.font.TextViewAirbnb_book
                    android:id="@+id/tvReviewerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="Maria Teresa"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/med_text_size" />


                <com.san.app.font.TextViewAirbnb_book
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:text="27 Dec 2018"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/small_text_size" />


                <com.san.app.font.TextViewAirbnb_book
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:text="1 * Adult"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/small_text_size" />

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>
</layout>
